topstate: index
Module index
Index
Interfaces
Selector
Type aliases
LiftToSelector
SelectorResult
SelectorResults
Functions
createCompoundSelector
createNoopLogger
createReactBindings
createSelector
createStore
makeDefaultLogger
memoizeLastResult
reducerFromHandlers
Type aliases
LiftToSelector
LiftToSelector<S, AS>: {[ K in keyof AS]: Selector<S, AS[K]> }
Type parameters
S
AS
SelectorResult
SelectorResult<SL>: SL extends (...args: any) => infer A ? A : never
Type parameters
SL
SelectorResults
SelectorResults<S>: {[ K in keyof S]: SelectorResult<S[K]> }
Type parameters
S
Functions
Const createCompoundSelector
createCompoundSelector<S, B, A1, AN>(selectors: [Selector<S, A1>, ...LiftToSelector<S, AN>[]], fn: (...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]) => B, memoize?: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R): Selector<S, B>
Type parameters
S
B
A1
AN: any[]
Parameters
selectors: [Selector<S, A1>, ...LiftToSelector<S, AN>[]]
fn: (...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]) => B
(...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]): B
Parameters
Rest ...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]
Returns B
memoize: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R = ...
<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns Selector<S, B>
Const createNoopLogger
createNoopLogger<S, A>(): Logger<S, A>
Noop all logger operations. Useful for testing.
Type parameters
S
A: Action
Returns Logger<S, A>
createReactBindings
createReactBindings<S, A>(): { StoreContext: Context<null | Store<S, A>>; useAction: (action: A) => () => void; useActionCreator: <B>(actionCreator: (b: B) => A) => (b: B) => void; useDispatch: () => Dispatcher<S, A>; useSelector: <A>(selector: Selector<S, A>) => A; useStore: () => Store<S, A> }
Create React Context & Hooks for interacting with the Store Capturing the type parameters so they need not be respecified.
example
```
//myProj/src/Store.ts
export const {useX, useY, useZ} = createReactBindings<MyState, MyAction>();
```
Type parameters
S
A: Action
Returns { StoreContext: Context<null | Store<S, A>>; useAction: (action: A) => () => void; useActionCreator: <B>(actionCreator: (b: B) => A) => (b: B) => void; useDispatch: () => Dispatcher<S, A>; useSelector: <A>(selector: Selector<S, A>) => A; useStore: () => Store<S, A> }
StoreContext: Context<null | Store<S, A>>
useAction: (action: A) => () => void
(action: A): () => void
Create a callback to dispatch the given action
example
```
const clearFilters = useAction({type: "CLEAR_FILTERS"});
clearFilters();
```
Parameters
action: A
Once given, this action is set (Not registered in useCallback dependencies). Action to dispatch.
Returns () => void
React Callback - A callback which will dispatch the given action. Wrapped in useCallback.
(): void
Returns void
useActionCreator: <B>(actionCreator: (b: B) => A) => (b: B) => void
<B>(actionCreator: (b: B) => A): (b: B) => void
Create a callback which runs the given action creator and dispatches it's action result
example
```
const setEmailAddress = useActionCreator<string>(
    email => ({type: "SET_EMAIL", email})
);
setEmailAddress("emailaddress");
```
Type parameters
B = void
Parameters
actionCreator: (b: B) => A
Once given, this function is set (Not registered in useCallback dependencies). A function which takes any value and returns an action to be dispatched
(b: B): A
Parameters
b: B
Returns A
Returns (b: B) => void
(b: B): void
Parameters
b: B
Returns void
useDispatch: () => Dispatcher<S, A>
(): Dispatcher<S, A>
example```
const dispatch = useDispatch(); dispatch(myAction|myThunk);
```
```
Returns Dispatcher<S, A>
The Store.dispatch from the React Context
useSelector: <A>(selector: Selector<S, A>) => A
<A>(selector: Selector<S, A>): A
Subscribe to the Store and run the selector upon state changes
example
```
const foo = useSelector(fooSelector);
```
Type parameters
A
Parameters
selector: Selector<S, A>
The selector to run
Returns A
useStore: () => Store<S, A>
(): Store<S, A>
example
```
const store = useStore();
```
Returns Store<S, A>
The Store from the React Context
Const createSelector
createSelector<S, A>(fn: (s: S) => A, memoize?: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R): Selector<S, A>
Type parameters
S
A
Parameters
fn: (s: S) => A
(s: S): A
Parameters
s: S
Returns A
memoize: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R = ...
<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns Selector<S, A>
createStore
createStore<S, A>(initialState: S, logger?: Logger<S, A>): Store<S, A>
Create a Store for the State & Action types
Type parameters
S
A: Action
Parameters
initialState: S
Initial values of the state
logger: Logger<S, A> = ...
The logging implementation (default provided)
Returns Store<S, A>
Const makeDefaultLogger
makeDefaultLogger<S, A>(): Logger<S, A>
Type parameters
S
A: Action
Returns Logger<S, A>
Const memoizeLastResult
memoizeLastResult<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Const reducerFromHandlers
reducerFromHandlers<S, A>(handlers: ActionHandlers<S, A>): Reducer<S, A>
Create a reducer by specifing reducer-per-action-type
example
const myReducer = reducerFromHandlers<MyState, MyAction>({ myAction1: (state, action1) => state, myAction2: (state, action2) => state, })
Type parameters
S
A: Action
Parameters
handlers: ActionHandlers<S, A>
Returns Reducer<S, A>
