topstate: selectors
Module selectors
Index
Interfaces
Selector
Type aliases
LiftToSelector
SelectorResult
SelectorResults
Functions
createCompoundSelector
createSelector
memoizeLastResult
Type aliases
LiftToSelector
LiftToSelector<S, AS>: {[ K in keyof AS]: Selector<S, AS[K]> }
Type parameters
S
AS
SelectorResult
SelectorResult<SL>: SL extends (...args: any) => infer A ? A : never
Type parameters
SL
SelectorResults
SelectorResults<S>: {[ K in keyof S]: SelectorResult<S[K]> }
Type parameters
S
Functions
Const createCompoundSelector
createCompoundSelector<S, B, A1, AN>(selectors: [Selector<S, A1>, ...LiftToSelector<S, AN>[]], fn: (...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]) => B, memoize?: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R): Selector<S, B>
Type parameters
S
B
A1
AN: any[]
Parameters
selectors: [Selector<S, A1>, ...LiftToSelector<S, AN>[]]
fn: (...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]) => B
(...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]): B
Parameters
Rest ...selectorResults: [A1, ...SelectorResults<LiftToSelector<S, AN>>[]]
Returns B
memoize: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R = ...
<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns Selector<S, B>
Const createSelector
createSelector<S, A>(fn: (s: S) => A, memoize?: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R): Selector<S, A>
Type parameters
S
A
Parameters
fn: (s: S) => A
(s: S): A
Parameters
s: S
Returns A
memoize: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R = ...
<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns Selector<S, A>
Const memoizeLastResult
memoizeLastResult<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
