topstate: types
Module types
Index
Interfaces
Selector
Type aliases
Action
ActionHandlers
ActionThunk
Dispatcher
GetState
LiftToSelector
Memoize
Reducer
SelectorResult
SelectorResults
Store
Subscriber
Type aliases
Action
Action: { type: string }
The base type for a tagged union via the type property.
Type declaration
type: string
ActionHandlers
ActionHandlers<S, A>: A extends any ? Partial<Record<A["type"], Reducer<S, A>>> : never
A record keyed by Actions where the value is a reducer taking that action. See reducerFromHandlers for usage.
Type parameters
S
A: Action
ActionThunk
ActionThunk<S, A>: (getState: GetState<S>, dispatcher: Dispatcher<S, A>) => void
A function taking getState and a dispatcher allowing for multiple dispatches and up to date reads. Useful for async patterns. See redux-thunk.
Type parameters
S
A: Action
Type declaration
(getState: GetState<S>, dispatcher: Dispatcher<S, A>): void
Parameters
getState: GetState<S>
dispatcher: Dispatcher<S, A>
Returns void
Dispatcher
Dispatcher<S, A>: (action: A | ActionThunk<S, A>) => void
Action - Pass the action to the reducers, updating the state, triggering the subscribers.
ActionThunk - Execute the thunk, passing Dispatcher & GetState
param
The action to run the reducers with
returns
void Fire & Forget
Type parameters
S
A: Action
Type declaration
(action: A | ActionThunk<S, A>): void
Parameters
action: A | ActionThunk<S, A>
Returns void
GetState
GetState<S>: () => S
Return the current state value
Type parameters
S
Type declaration
(): S
Returns S
LiftToSelector
LiftToSelector<S, AS>: {[ K in keyof AS]: Selector<S, AS[K]> }
Lift values into selectors from S
internal
Type parameters
S
AS
Memoize
Memoize: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R
Variadic memoize function. Takes and returns a function, prevserving it's type signature whilt applying memoization to it.
Type declaration
<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Reducer
Reducer<S, A>: (state: S, action: A) => S
Classical reducer. Takes state & an action returs a new state.
Type parameters
S
A: Action
Type declaration
(state: S, action: A): S
Parameters
state: S
action: A
Returns S
SelectorResult
SelectorResult<SL>: SL extends (...args: any) => infer A ? A : never
Return the A of Selector<S, A>
internal
Type parameters
SL
SelectorResults
SelectorResults<S>: {[ K in keyof S]: SelectorResult<S[K]> }
Apply SelectorResult to each member of a collection
internal
Type parameters
S
Store
Store<S, A>: { addReducer: (reducer: Reducer<S, A>) => () => void; addSubReducer: <K>(key: K, reducer: Reducer<S[K], A>) => () => void; dispatch: Dispatcher<S, A>; getState: GetState<S>; subscribe: (cb: Subscriber<S>) => () => void }
The core data type, Store.
returns
Functions for interacting with the store. See documentation for more info on each of them.
Type parameters
S
A: Action
Type declaration
addReducer: (reducer: Reducer<S, A>) => () => void
Add a reducer to be ran on dispatches
param
The reducer to be added
returns
Function to remove the given reducer, no longer running it upon dispatches
(reducer: Reducer<S, A>): () => void
Parameters
reducer: Reducer<S, A>
Returns () => void
(): void
Returns void
addSubReducer: <K>(key: K, reducer: Reducer<S[K], A>) => () => void
Add a reducer to be ran on dispatches updating a property of State rather than the whole object.
param
The property of State this reducer is targeting
param
The reducer to be added
returns
Function to remove the given reducer
<K>(key: K, reducer: Reducer<S[K], A>): () => void
Type parameters
K: keyof S
Parameters
key: K
reducer: Reducer<S[K], A>
Returns () => void
(): void
Returns void
dispatch: Dispatcher<S, A>
getState: GetState<S>
subscribe: (cb: Subscriber<S>) => () => void
Subscribe to the store. The given callback is ran after every dispatch() call.
param
Callback to run after dispatches
returns
Function to deregister the callback
(cb: Subscriber<S>): () => void
Parameters
cb: Subscriber<S>
Returns () => void
(): void
Returns void
Subscriber
Subscriber<S>: (s: S) => void
Callback to be ran upon state changes
Type parameters
S
Type declaration
(s: S): void
Parameters
s: S
Returns void
