topstate: types
Module types
Index
Interfaces
Selector
Type aliases
Action
ActionHandlers
ActionThunk
Dispatcher
GetState
LiftToSelector
Logger
Memoize
Reducer
SelectorResult
SelectorResults
Store
Subscriber
Type aliases
Action
Action: { type: string }
Type declaration
type: string
ActionHandlers
ActionHandlers<S, A>: A extends any ? Partial<Record<A["type"], Reducer<S, A>>> : never
Type parameters
S
A: Action
ActionThunk
ActionThunk<S, A>: (getState: GetState<S>, dispatcher: Dispatcher<S, A>) => void
Type parameters
S
A: Action
Type declaration
(getState: GetState<S>, dispatcher: Dispatcher<S, A>): void
Parameters
getState: GetState<S>
dispatcher: Dispatcher<S, A>
Returns void
Dispatcher
Dispatcher<S, A>: (action: A | ActionThunk<S, A>) => void
Type parameters
S
A: Action
Type declaration
(action: A | ActionThunk<S, A>): void
Parameters
action: A | ActionThunk<S, A>
Returns void
GetState
GetState<S>: () => S
Type parameters
S
Type declaration
(): S
Returns S
LiftToSelector
LiftToSelector<S, AS>: {[ K in keyof AS]: Selector<S, AS[K]> }
Type parameters
S
AS
Logger
Logger<S, A>: { logAction: (action: A) => void; logEnd: () => void; logStart: (action: A) => void; logState: (state: S, stage: "prev" | "next") => void }
Type parameters
S
A: Action
Type declaration
logAction: (action: A) => void
(action: A): void
Parameters
action: A
Returns void
logEnd: () => void
(): void
Returns void
logStart: (action: A) => void
(action: A): void
Parameters
action: A
Returns void
logState: (state: S, stage: "prev" | "next") => void
(state: S, stage: "prev" | "next"): void
Parameters
state: S
stage: "prev" | "next"
Returns void
Memoize
Memoize: <Args, R>(fn: (...args: Args) => R) => (...args: Args) => R
Type declaration
<Args, R>(fn: (...args: Args) => R): (...args: Args) => R
Type parameters
Args: any[]
R
Parameters
fn: (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Returns (...args: Args) => R
(...args: Args): R
Parameters
Rest ...args: Args
Returns R
Reducer
Reducer<S, A>: (state: S, action: A) => S
Type parameters
S
A: Action
Type declaration
(state: S, action: A): S
Parameters
state: S
action: A
Returns S
SelectorResult
SelectorResult<SL>: SL extends (...args: any) => infer A ? A : never
Type parameters
SL
SelectorResults
SelectorResults<S>: {[ K in keyof S]: SelectorResult<S[K]> }
Type parameters
S
Store
Store<S, A>: { addReducer: (reducer: Reducer<S, A>) => () => void; addSubReducer: <K>(key: K, reducer: Reducer<S[K], A>) => () => void; dispatch: Dispatcher<S, A>; getState: GetState<S>; subscribe: (cb: Subscriber<S>) => () => void }
Type parameters
S
A: Action
Type declaration
addReducer: (reducer: Reducer<S, A>) => () => void
(reducer: Reducer<S, A>): () => void
Parameters
reducer: Reducer<S, A>
Returns () => void
(): void
Returns void
addSubReducer: <K>(key: K, reducer: Reducer<S[K], A>) => () => void
<K>(key: K, reducer: Reducer<S[K], A>): () => void
Type parameters
K: keyof S
Parameters
key: K
reducer: Reducer<S[K], A>
Returns () => void
(): void
Returns void
dispatch: Dispatcher<S, A>
getState: GetState<S>
subscribe: (cb: Subscriber<S>) => () => void
(cb: Subscriber<S>): () => void
Parameters
cb: Subscriber<S>
Returns () => void
(): void
Returns void
Subscriber
Subscriber<S>: (s: S) => void
Type parameters
S
Type declaration
(s: S): void
Parameters
s: S
Returns void
